# Expense-Tracking-and-Budgeting-App

./: .gitignore  TODO.md  docker-compose.yml
.trae/rules/: project_rules.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-docker.properties  application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application-docker.properties  application.properties
budget-service/: pom.xml
budget-service/src/main/resources/: application.properties
expense-service/: Dockerfile  pom.xml
expense-service/src/main/resources/: application-docker.properties  application.properties
frontend/: nginx.conf
frontend-angular/: Dockerfile  angular.json  bun.lockb  package-lock.json  package.json
frontend-angular/src/app/: app.routes.ts
frontend-angular/src/app/core/interceptors/: auth.interceptor.ts
frontend-angular/src/app/core/models/: index.ts
frontend-angular/src/app/core/services/: auth.service.ts  budget.service.ts  expense.service.ts
frontend-angular/src/app/features/dashboard/: dashboard.component.ts
frontend-angular/src/app/features/reports/: reports.component.ts
notification-service/: Dockerfile  build.gradle
notification-service/src/main/resources/: application-docker.properties  application.properties
reporting-service/: build.gradle
reporting-service/src/main/java/com/booking/reportingservice/: ReportingServiceApplication.java
reporting-service/src/test/java/com/booking/reportingservice/: ReportingServiceApplicationTests.java
user-profile-service/: Dockerfile
user-service/: pom.xml
user-service/src/main/resources/: application-docker.properties  application.properties
(+81 files in other folders)
